{
   "toolList" : [
      {
         "autoTool" : true,
         "name" : "MMFFM_ScriptLoader",
         "previewRenderable" : "$GAME_DATA/Character/Char_Tools/char_connecttool_preview.rend",
         "previewRotation" : [ -1, 0, 0, 0, 0, 1, 0, 1, 0 ],
         "script" : {
            "class" : "MMFFM",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/MMFFM.lua"
         },
         "showInInventory" : false,
         "uuid" : "3e3cb084-bb56-4910-a810-c5dcd6e45c14"
      }
   ]
}
